สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 20 บาท, จำนวนตั๋ว: 5, เงินที่ได้รับ: 128.0 บาท, รายรับ: 100 บาท, เงินทอน: 28.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 20 บาท, จำนวนตั๋ว: 5, เงินที่ได้รับ: 129.0 บาท, รายรับ: 100 บาท, เงินทอน: 29.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 20 บาท, จำนวนตั๋ว: 5, เงินที่ได้รับ: 129.0 บาท, รายรับ: 100 บาท, เงินทอน: 29.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 20 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 99.0 บาท, รายรับ: 60 บาท, เงินทอน: 39.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station C, ราคาตั๋ว: 30 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 99.0 บาท, รายรับ: 90 บาท, เงินทอน: 9.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 20 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 99.0 บาท, รายรับ: 60 บาท, เงินทอน: 39.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 20 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 99.0 บาท, รายรับ: 60 บาท, เงินทอน: 39.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station D, ราคาตั๋ว: 40 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 999.0 บาท, รายรับ: 120 บาท, เงินทอน: 879.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station E, ราคาตั๋ว: 50 บาท, จำนวนตั๋ว: 2, เงินที่ได้รับ: 128.0 บาท, รายรับ: 100 บาท, เงินทอน: 28.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 15 บาท, จำนวนตั๋ว: 1, เงินที่ได้รับ: 30.0 บาท, รายรับ: 15 บาท, เงินทอน: 15.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station G, ราคาตั๋ว: 90 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 278.0 บาท, รายรับ: 270 บาท, เงินทอน: 8.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station B, ราคาตั๋ว: 15 บาท, จำนวนตั๋ว: 2, เงินที่ได้รับ: 34.0 บาท, รายรับ: 30 บาท, เงินทอน: 4.00 บาท
สถานีต้นทาง: Station A, สถานีปลายทาง: Station D, ราคาตั๋ว: 45 บาท, จำนวนตั๋ว: 3, เงินที่ได้รับ: 148.0 บาท, รายรับ: 135 บาท, เงินทอน: 13.00 บาท
